/dev/*
/home/danny/*
/home/jim/.cache/*
/home/jim/.local/share/containers/storage/overlay/*
/home/jim/.local/share/Steam/*
/home/jim/mock/*
/home/jim/Downloads/*
/lost+found
/media/*
/mirrors/*
/mnt/*
/nfs/*
/nvme/libvirt/images/*
/proc/*
/run/*
/snap/*
/swapfile
/sys/*
/tmp/*
/usr/portage/*
/usr/src/kernels/*
/usr/src/linux*
/var/cache/distfiles/*
/var/db/repos/*
/var/db/pkg/*
/var/lib/dcontainers/*
/var/lib/docker/*
/var/lib/flatpak/*
/var/lib/libvirt/images/*
/var/lib/lxcfs/*
/var/lib/mock/*
/var/lib/plexmediaserver/*
/var/lib/transmission-daemon/downloads/*
/var/lib/transmission/Downloads/*
